* {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}

#head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 200;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(214, 214, 250);
}

#first {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 50%;
    background-color: white;
    padding: 30px 20px;
    justify-content: center;
    border-radius: 10px 0px 0px 10px;
    @media screen and (max-width: 750px) {
        border-radius: 10px 10px 0px 0px;
    }
}

#second {
    width: 50%;
    padding: 30px 20px;
    background-color: rgb(36, 36, 63);
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    border-radius: 0px 10px 10px 40px;
    @media screen and (max-width: 750px) {
        border-radius: 0px 0px 10px 10px;
    }
}

#second-result {
    padding: 30px 20px;
    background-color: rgb(36, 36, 63);
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: white;
    border-radius: 0px 10px 10px 40px;
    @media screen and (max-width: 750px) {
        border-radius: 0px 0px 10px 10px;
    }
}

#card {
    padding: 0px;
    display: flex;
    flex-direction: row;
    width: 60%;
    height: fit-content;
    align-self: center;
    background-color: white;
    border-radius: 10px;
    margin: 50px 0px;
    @media screen and (max-width: 750px) {
        flex-direction: column;
        background-color: rgb(214, 214, 250);
        margin-left: 90px;
    }
}

#amount p {
    font-size: 10px;
}

#amount div {
    display: flex;
}

#amount div h4 {
    background-color: rgb(214, 214, 250);
    padding: 0px 5px;
    border-radius: 5px 0px 0px 5px;
    font-weight: 300;
}

#amount {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#amount input {
    all: unset;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(214, 214, 250);
    border-radius: 0px 5px 5px 0px;
    width: 100%;
}

#term-n-rate {
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-content: space-between;
}

#term-n-rate input {
    all: unset;
    width: 80%;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(214, 214, 250);
    border-radius: 5px 0px 0px 5px;
}

#term-n-rate h4 {
    background-color: rgb(214, 214, 250);
    font-size: 10px;
    padding: 5px 5px;
    border-radius: 0px 5px 5px 0px;
    font-weight: 400;
    order: 2;
    @media screen and (max-width: 750px) {
        width: 50%;
        font-size: 8px;
    }
}

#term div {
    display: flex;
}

#rate div {
    display: flex;
}

#term-n-rate p {
    font-size: 10px;
}

#term,
#rate {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#calculate {
    all: unset;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    align-self: center;
    background-color: orange;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 12px;
    cursor: pointer;
}

input,
button {
    cursor: pointer;
}

#type-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#result {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 5px;
    padding: 20px 20px;
    border-color: greenyellow;
    border-style: solid;
    border-width: 2px 0px 0px 0px;
    background-color: rgb(10, 10, 34);
}

#monthly-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#total-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#header-result {
    display: flex;
    flex-direction: column;
    gap: 10px
}